input 
{
  file
  {
    mode => "read"
    path => "/usr/share/logstash/drop/F100_Fault*.csv"
    stat_interval => 1
    discover_interval => 1
    sincedb_path => "/dev/null"
    file_completed_action => "delete"
  }
}

filter 
{
  csv
  {
    skip_header => true
    columns => ["ACType", "ASN", "BaseID", "Download_DT", "ESN", "Fault_DT", "FaultCode", "FaultText", "FC3Caused", "FCTYPE", "FltsAgo", "FreqFlt", "FTIME", "Location", "Remark", "Remark_DT", "SEQ"]
  }

  mutate {
    convert =>
    {
      "FaultCode" => "integer"
      "FltsAgo" => "integer"
      "FTIME" => "float"
      "Location" => "integer"
    }
  }

  date
  {
    match => ["Download_DT", "MM/dd/yy HH:mm"]
    target => "Download_DT"
  }

  date
  {
    match => ["Fault_DT", "MM/dd/yy HH:mm"]
    target => "Fault_DT"
  }

  date
  {
    match => ["Remark_DT", "MM/dd/yy HH:mm"]
    target => "Remark_DT"
  }
}

output
{
  elasticsearch
  {
    hosts => "elasticsearch:9200"
    index => "f100_fault_raw"
    user => "elastic"
    password => "changeme"
  }
}
