location /kibana/ {

    proxy_pass http://kibana/;
    proxy_http_version 1.1;

    proxy_set_header Connection "";
    proxy_set_header X-Coalesce-User $user_id;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_redirect default;
    proxy_buffering off;

  }