location /zeppelin/ {

    proxy_pass http://zeppelin/;
    proxy_http_version 1.1;

    proxy_set_header Connection "";
    proxy_set_header X-BDP-UserName "bdptest_u_fouo";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-BDP-UserAttribute "AUTH:FOUO,AUTH:U,AUTH:USA,GROUP:BDPUSERS,NAME:bdptest_u_fouo,ROLE:DL_Admin,ROLE:DL_Citizen_Data_Scientist,ROLE:DL_User";

    proxy_redirect default;
    proxy_buffering off;

  }
  


